app.mail.server.host=smtp.exmail.qq.com
app.mail.server.protocol=smtp
app.mail.server.port=25
app.mail.server.isSecurity=true
app.mail.server.isDebug=true
app.default.username=test@j-ui.com
app.default.password=dwz123

app.system.email=test@j-ui.com
app.company.name=\u6708\u65e6\u6cd5\u5b66\u77e5\u8bc6\u5e93