################################################
##
app.user.available=PERSON,ADMIN
app.login.disabled=false

app.temp.path=D:/var/www/dwz/data/temp
app.server.static.root.path=D:/var/www/dwz
app.server.static.content.uri=/content
app.server.book.root.path=D:/var/www/dwz/book
app.server.domain=.lawdata.dev
app.server.static=http://www.lawdata.dev
app.server.www=http://www.lawdata.dev
app.timer.task.config=/utils/app-timer-task.xml
app.solr.server=http://localhost:8081/solr
app.solr.relatedWord.server=http://localhost:8081/solr/relatedWord